{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "Node",
    "lib": [
      "DOM.Iterable",
      "DOM",
      "ES7",
      "ES6",
      "ESNext",
      "ESNext.AsyncIterable"
    ],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "baseUrl": "source",
    "resolveJsonModule": true,
    "paths": {
      "~/*": [
        "./*"
      ],
      "@/*": [
        "./*"
      ]
    },
    "types": [
      "vue/types",
      "@nuxt/types",
      "@types/node",
      "@types/w3c-css-typed-object-model-level-1",
    ]
  },
  "exclude": [
    ".nuxt",
    ".firebase",
    "funtions",
    "node_modules",
    "app",
  ]
}
